{
  "compilerOptions": {
    "target": "es6",
    "declaration": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "removeComments": true,
    "sourceMap": true,
    "inlineSources": true,
    "allowJs": false,
    "lib": ["es6"],
    "baseUrl": ".",
    "outFile": "dist/build.js",
    "paths": {
      "*": [
        "*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "types": [
    "node"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "typeroots": [
    "../node_modules/@types"
  ]
}
